Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\AWM]
"Window_CornerRadiusX"=dword:00000009
"Window_CornerRadiusY"=dword:00000009
"TB_TargetHeight"=dword:00000015
"TB_TargetHeightPal"=dword:00000011
"TB_XBtnHeight"=dword:00000014
"TB_XBtnHeightLone"=dword:00000014
"TB_XBtnHeightPal"=dword:00000011
"TB_MidBtnHeight"=dword:00000014
"TB_EdgeBtnHeight"=dword:00000014
"TB_XBtnWidth"=dword:00000031
"TB_XBtnWidthLone"=dword:00000031
"TB_XBtnWidthPal"=dword:00000011
"TB_MidBtnWidth"=dword:0000001b
"TB_EdgeBtnWidth"=dword:0000001d
"TB_XBtnInsTop"=dword:00000001
"TB_XBtnInsTopLone"=dword:00000001
"TB_MidBtnInsTop"=dword:00000001
"TB_EdgeBtnInsTop"=dword:00000001
"TB_XBtnOffsetMax"=dword:00000000
"TB_XBtnOffsetPal"=dword:00000000
"TB_XBtnAfter"=dword:00000000
"TB_MidBtnAfter"=dword:00000000
"TB_EdgeBtnAfter"=dword:00000000
"TB_InsetLeftAdd"=dword:00000000
"TB_InsetLeftMul"=dword:00000001
"TB_InsetLeftAddMax"=dword:00000000
"TB_InsetLeftMulMax"=dword:00000001
"TB_TextInset"=dword:00000005
"UseTransparency"=dword:00000001
"AccentPolicy"=dword:00000000
"Window_ColorBalanceActive"=dword:00000014
"Window_ColorBalanceInactive"=dword:00000005
"Text_ColorRActive"=dword:00000000
"Text_ColorGActive"=dword:00000000
"Text_ColorBActive"=dword:00000000
"Text_ColorAActive"=dword:000000ff
"Text_ColorRInactive"=dword:00000000
"Text_ColorGInactive"=dword:00000000
"Text_ColorBInactive"=dword:00000000
"Text_ColorAInactive"=dword:000000ff
"Text_ShadowColorRActive"=dword:000000ff
"Text_ShadowColorGActive"=dword:000000ff
"Text_ShadowColorBActive"=dword:000000ff

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"GlassOpacity"=dword:00000019
"ColorizationGlassReflectionIntensity"=dword:00000064
"RoundRectRadius"=dword:0000000c
"BlurDeviation"=dword:000000a
"CustomThemeReflection"="C:\Femdows\AeroStripes.png"
"GlassOverrideBorder"=dword:00000001